
name: Jamie Ashander
email: jashander@ucdavis.edu
url: http://www.ashander.info
location:  Visiting postdoc, UCLA.
role: postdoc
title: Evolution and ecology of population dynamics under environmental change. 
desc: Jamie is interested in how demography and evolutionary change affect traits and plastic responses of wild populations. Jamie blends theoretical modeling with computation, and develops software to
 confront theoretical models with heterogeneous data (e.g., trajectories of population abundance and trait values, diversity statistics calculated from genomic data). For his postdoctoral work he is
 developing methodology for using genomic data to inform demographic models of the desert tortoise to predict the effects development in the Mojave desert on its population viability. Jamie uses R
 for visualization, and python and C++ for simulations and statistical methods. Jamie is a Software Carpentry instructor. Jamie seeks to share his knowledge and learn about new tools and approaches,
 especially data engineering and the use of functional programming paradigms in data science.


name: Teresa Filshtein
email: tjfilshtein@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/alzheimers/
location:   UC Davis Medical Center.
role: postdoc
title: Biostatistics and multi-response longitudinal data.
desc: Teresa is a postdoc at the UC Davis Medical Center and works on
 problems related to Alzheimer's Disease and Dementia. For her postdoc
 she is using current data science techniques to advance the field of
 Alzheimer's Disease research. Teresa is pursuing advanced skills in
 web analytics, text mining, and python, and to gain more exposure to
 real life data problems and see how they are tackled from the ground
 up.



email: zakimbekov@ucdavis.edu
name: Zamirbek Akimbekov
url: https://akimbekov.com
location:   Statistics. 
title: Statistical and thermodynamic analysis of computationally predicted structures. 
desc: Zamir teaches machines to learn. He is interested in the
 application of machine learning and statistics in pattern recognition,
 anomaly detection, and prediction. He wants to engage in collaborative
 data science projects with people from different backgrounds to
 experiment and learn new data science technologies.


email: Mebates@ucdavis.edu
name: Matthew Bates
url: https://www.linkedin.com/in/mebates
location:  Civil and Environmental Engineering. 
title: Decision making under uncertainty. 
desc: Matt has a background in computer science, software development, and water resources engineering. He is interested in methods of risk and decision in science, simulation and optimization. He is interested in the broad, data science workflow from ideation and requirements development to results visitation and dissemination. His current research includes data analysis related to engineered infrastructure. Matt wants to learn more about multivariate regression, machine learning, web scraping, and semantic analysis, and improve his expertise in Python and R.

email: crbelden@ucdavis.edu
name: Cory Belden
url: http://coryrbelden.weebly.com/
location: Political Science. 
title: How political institutions affect elected representatives and policy outcomes for the environment.
desc: Cory studies how political institutions influence the behavior of elected representatives (i.e., legislators, executives), and how differences in behavior affect policy outcomes related to climate change and the environment. She uses web-scraping, content analysis, and natural language processing (NLP) to obtain and analyze legislative speeches and spatial data to study behaviors across countries (including the United States, Australia, Chile, the UK, and New Zealand). Cory primarily uses R along with spatial methods to overlay political boundaries with relevant measures of "policy problems," such as the severity of drought. Cory is further developing her spatial and text mining skills. 


email:mcbissell@ucdavis.edu
name: Michael Bissell
url: http://www.vetmed.ucdavis.edu/gge/index.cfm
location:  Epidemiology. 
title: Predicting breast cancer risk with machine learning. 
desc: Michael has a background in statistics and applied mathematics. His research focuses on applying machine learning methods to improve predictions of breast cancer risk in unique populations. He would like to learn more about applying KNN, Random Forest, SVM, and other techniques to survival data.


email:nsbowden@ucdavis.edu
name: Nicholas Bowden
url: http://engineering.ucdavis.edu/ttp/
location: Transportation Technology and Policy.
title: Economic environmental policy of energy and transportation. 
desc: Nick's background is in theoretical economics and econometrics. His research focuses on the electrification of transportation and carbon policy. He uses high frequency time series data collection and modeling of electric power and transportation systems. Nick is interested in learning programming skills for more efficient methods of compiling data from public and regulated entities. Because these data relate to stationary power sources for the use of stationary transportation networks, he is also interested in visualization of this data onto relevant geographic planes.  



email:kacorn@ucdavis.edu
name: Katherine Corn
url: http://katherinecorn.wordpress.com
location: Population Biology. 
title: Form, function and diversity of fishes.
desc: Katherine is a macro-evolutionary biologist. She uses fish phylogenies for comparative analyses and is pursuing integrating mechanical models with kinematic data from high speed videos. She want to learn how to work effectively, efficiently and cleanly with large, messy phylogenetic and kinematic datasets.

email: rcfitzgerald@ucdavis.edu
name: Clark Fitzgerald
url: https://www.stat.ucdavis.edu
location: Statistics. 
title: Computational technologies that enable data science at scale.
desc: Clark is working on improving R through parallel computing. He'd like to learn about interesting applications and related data sets.




email: scgeer@ucdavis.edu
name: Shaun Geer
url: http://sociology.ucdavis.edu/people/scgeer
location: Sociology
title: The science of conducting science.
desc: Shaun's research uses large datasets to examine how we do research in science and medicine.	
 He has experience with web crawling/scraping and computational linguistics.
 Shaun wants to learn more about Bayesian statistical techniques (e.g., MCMC).

email: acgetchell@ucdavis.edu
name: Adam Getchell
url: https://keybase.io/adamgetchell
location: Physics
title: Quantum gravity using computational models.
desc: Adam has a general background in information technology and programming experience (C++, Python, C#, Lisp, Clojure, and F#, among others). Adam has experience with running MCMC (Monte Carlo Markov Chain) and related methods. Adam wants to learn R and more statistics, data science methods, and anything else related to collating/analyzing large data sets.

email: egholami@ucdavis.edu
name: Ehsan Gholami
url: http://www.ece.ucdavis.edu/
location: Electrical and Computer Engineering
title: Online social media user behavior and purchasing patterns.
desc: Ehsan is using business datasets combined with online social media information to predict user attributes based on user behavior.
  Ehsan is interested in collaborating with colleagues from various departments to learn relevant information, techniques and tools that others find useful.

email: dhagood@ucdavis.edu
name: Danielle Hagood
url: http://education.ucdavis.edu/dhagood
location: Education
title: Noncognitive constructs in K12 settings using computational psychometrics.
desc: Danielle's research draws on intensive, multi-modal data to produce learning analytics offering individual-level insights and, in aggregate, informs teaching and policy. Her practice-embedded research
 foregrounds the needs of teachers and students, with a critical SES perspective. She uses data science approaches to structure messy data and creatively identify data sources.
 Danielle wants to learn more advanced programming for data in R and Python, and to engage in collaborative reading and working groups on applied machine learning.

email: lcirberjr@ucdavis.edu
name: Luiz Carlos Irber, Júnior
url: http://luizirber.org
location: Computer Science
title: Genomic sequencing data, decentralized data sharing, computational skills.
desc: Luiz is developing methods for biological data analysis in Python and C++ using Jupyter notebooks; pipelines with Spark, Dask and snakemake; and data distribution using IPFS and dat.
 Luiz wants to collaborate with researchers from other areas to find common methods and share experiences.

email: jnjoseph@ucdavis.edu
name: Jared Joseph
url: http://sociology.ucdavis.edu/people/jnjoseph
location: Sociology
title: Surveillance and crime using social network analysis and statistical analysis in R.
desc: Jared has prior experience with SPSS and Stata, and is interested in big data, network data, and online environments (social networking sites, MMOs, online forums).

email: ekal@ucdavis.edu
name: Eric Kalosa-Kenyon
url: https://ekalosak.github.io
location: Statistics
title: Application-driven statistical and computational methodology.
desc: Prior to grad school Eric worked as a Computational Research Associate in the Data Science group at Indigo Agriculture. 
 His research is in mathematical statistics. Eric is especially interested in collaborating with domain scientists on pragmatic projects in pursuit of the University's mission 
 to improve the quality of life for everyone.

email: mrkardish@ucdavis.edu
name: Melissa Kardish
url: melissakardish.wordpress.com
location: Population Biology
title: Microbial ecology of seagrass communities.
desc: Melissa has worked with terrestrial plants, ants, birds, and fungi, and now works with the plants, animals and microbes in the sea. 
 She is broadly interested in patterns of species diversity and how different communities of microbes have different effects on seagrass and seagrass-associated communities.
 Melissa works with data describing microbial communities. She primarily uses R, but also with other languages to process and analyze sequencing data.
 Melissa credits her experience at the DSI with helping her to learn cleaner and more efficient workflows. She hope to learn new skills that she can apply later when facing problems in collaborations or in her own research.

email: rjdhaliwal@ucdavis.edu
name: Ranjodh Singh Dhaliwal
url: http://english.ucdavis.edu/people/ranjodh
location: English
title: Quantitative digital humanities.
desc: Ranjodh has a background in computer science and is interested in contemporary literature, art, videogame studies, science and technology studies, and new media theory. He uses topic modeling and Neural Networks for his natural language processing research. 
 He wants to explore the intersections between NLP and machine learning, and exploring theory in data science.

email: smdevine@ucdavis.edu
name: Scott Devine
url: https://casoilresource.lawr.ucdavis.edu/
location: Soils and Biogeochemistry
title: Natural resources database to address society, agriculture and the environment.
desc: Scott works in the Department of Land, Air, and Water resources. He has international, hands-on, scientific, and management experience in agriculture, combined with a passion and curiosity for seeking sustainable solutions to challenging problems.	
 He uses R to work with the Soil Survey Geographic Database (SSURGO), the most complete natural resources database in the United States. He is merging SSURGO with other geographic data to answer questions of broad relevance to society, agriculture, and the environment.
 Scott wants to learn advanced programming and the skills to work with challenging and complex data sets, many of which have spatial and temporal dimensions.  

email: nellinwood@ucdavis.edu
name: Nicholas Ellinwood
url: http://www.ucdmc.ucdavis.edu/pharmacology/
location: Pharmacology and Toxicology
title: Identifying optimal drug characteristics to improve pharmacological options to prevent heart attacks.
desc: Nick's research involves using computational approaches to reveal the cellular and molecular mechanisms of cardiac arrhythmias. 
 He is working to apply in vivo and in silico data related to healthy and diseased cardiac function to the clinical setting.

name: Zachary Harmany
url: http://drz.ac/
email: (mailto: ztharmany@ucdavis.edu
location: Biomedical Engineering
role: project scientist
title: Signal and image processing.
desc: Zach holds a PhD in Electrical and Computer Engineering, and is currently working at the Center for [Molecular and Genomic Imaging](http://bme.ucdavis.edu/cmgi/). He focuses on reconstructing and analyzing imaging data to answer questions in biomedical sciences. He has expertise in machine learning, and is proficient in programming languages and development tools including MATLAB, Python, C, Bash, LaTeX, Git, SVN.
 Zach wants to learn more about research activities on campus related to data science, different ways of thinking about data processing, and tools to perform collaborative science. 

email: sejoslin@ucdavis.edu
name: Shannon Joslin
url: http://igg.ucdavis.edu/
location: Integrative Genetics and Genomics
title: Heritable phenotypes, population genomics and disease risk in human populations.
desc: Shannon's research interests include population genomics, genome-wide association studies and metagenomics.
  She wants to learn about handling and visualizing big data.

email: nlashinsky@ucdavis.edu
name: Nick Lashinsky
url: http://paleoanthropology.ucdavis.edu/nikolai-veter.html
location: Anthropology
title: Exploring and developing models of morphological evolution in a phylogenetic context.
desc: Nick's research is at the intersection of biological anthropology and Bayesian phylogenetics.
 He work primarily with character alignments (both continuous, e.g., linear measurements on the primate skeleton, and discrete, e.g., binary traits and nucleotide sequences), attempting to make inferences regarding the evolutionary processes that gave rise to them.
 Nick wants to learn new programming languages and software libraries/frameworks (e.g., Python, TensorFlow, Hadoop) and methods (e.g. artificial neural networks). He also wants to expand his toolkit to include machine learning and data visualization.

email: frnliang@ucdavis.edu
name: Yuefeng Liang
url: http://www.stat.ucdavis.edu/
location: Statistics
title: Research Focus: _Extreme multi-label classification.
desc: Yuefeng has experience in machine learning, biostatistics, spatial statistics and high-dimensional statistics.	
 Yuefeng wants to learn more about natural language processing and imaging.

email: hmailhot@ucdavis.edu
name: Hugo Mailhot
url: http://www.cs.ucdavis.edu/
location: Computer Science
title: Computational linguistics and machine learning.
desc: Prior to coming to UC Davis, Hugo was prototyping natural language processing (NLP) applications in industry. His research focuses on node attribute prediction in networks and network spreading dynamics, and requires a combination of network science, NLP, hard problem approximation, and machine learning.
 Hugo has a background in NLP and supervised learning, and has experience in web scraping, data management, data cleaning and exploratory analysis, primarily in Python. 
 Hugo wants to broaden his foundation in statistics, start playing around with neural networks, learn R, and build interactive visualizations such as web apps.

email: sismail@ucdavis.edu
name: Shaikh Mohammed Ismail
url: shaikhismail.github.io
location: Computer Science
title: Is software code a natural language?.
desc: Ismail is studying how similar software source codes written by humans are to the natural language text. 
 He is exploring the advancements of deep learning in the field of computer vision and applying it to his research.
 He wants to learn all the cool things my other colleagues at DSI can offer. On a technical level, Ismail wants to get involved in open source development in Artificial Intelligence/Deep learning.

email: rapeek@ucdavis.edu
name:Ryan Peek
url: ryanpeek.github.io
location: Ecology
title: Effects of land-use change on the population genomics of sensitive frog species.
desc: Ryan is a watershed scientist who studies the effects of river regulation and landscape change in freshwater systems. Ryan works with many types of data, including genomic, hydrologic, biologic, and climate, both "tidying" and aggregating as well as modeling and visualization. Ryan coordinates the [Davis-R-Users-Group](https://d-rug.github.io/) and routinely uses bash and git.	
 Ryan enjoys learning new tools and methods and troubleshooting R problems. He's looking to continue learning novel and robust ways to analyze data. 

email: rcphillips@ucdavis.edu
name: Ryan Phillips
url: http://davisig.org/members/ryanphillips/
location: Neuroscience
title: Analyzing attention lapses, emotional regulation, impulse control, and how these phenomena interact to shape how we behave and perceive the world.
desc: Ryan is interested in the role of data science in relation to personal data collection, and is fascinated by SQL, machine learning, and artificial neural networks.
 He recently uploaded his dissertation data to postgres, and conducted user analytics for a startup (Remind) in San Francisco.
 Ryan wants to engage with like-minded data scientists and continue to learn about the latest advances in the field.

email: ampopa@ucdavis.edu
name: Abbie Popa
url: www.linkedin.com/in/abbiepopa 
location: Neuroscience
title: Effects of anxiety on teenager brains and behavior.
desc: Abbie uses interview, behavioral, eye-tracking, MRI, ERP, and physiological data, and machine learning techniques including k-means clustering, ICA, and convolutional neural networks to better classify large datasets. 
 Abbie uses use a mix of R, Python, and MATLAB for her analyses, and version control using git. 
 She wants to learn more about SQL and noSQL for databases, and about dynamic visualization tools like shiny, D3, or bokeh.

email: nrandhawa@ucdavis.edu
name: Nistara Randhawa
url: http://nistara.net 
location: Epidemiology
title: Global surveillance for zoonotic viruses from bats.
desc: Nistara is working with the PREDICT project at the One Health Institute, which is involved in a global surveillance for viruses that can spillover from animals to people. 
 Her research focuses on bat viruses in Tanzania, Uganda, and Rwanda. She tracks bat movements and simulates disease outbreak spread in humans using R and other GIS tools like ArcGIS and QGIS for data munging, analyses, and building network models. 
 She is learning PostgreSQl and PostGIS to facilitate her GIS work outside of and with R. She wrote an R package (XXX) for her research on contact tracing during outbreaks in humans.
 Nistara would like to learn more about parallel computing, python, NLP, machine learning, database management, data visualization and cloud computing. 

email: shaoyiqun1992@gmail.com
name: Yiqun Shao
url: https://www.ucdavis.edu/majors/applied-mathematics/
location: Applied Mathematics
title: Graph theory, text mining and harmonic analysis.
desc: Yiqun's background is in theoretical math and he is currently focusing on applied mathematics. He uses natural language processing and image processing.
 He is interested in learning more natural language processing and other topics related to data science.

email: osonmez@ucdavis.edu
name: Ozan Sonmez
url: https://www.stat.ucdavis.edu/people/grad-students.html
location: Statistics
title: Functional Data Analysis, highly dimensional time series, mathematical statistics, complex data visualization.
desc: Ozan is working on data analysis and visualization via interactive platforms, develping Shiny Apps to process/visualize/analyze large data sets specifically for agricultural data, which are highly unbalanced and complex in nature.
 He wants to learn about deep learning and its applications in the high dimensional time series prediction problems, and improve his python coding skills 

email: LATO@ucdavis.edu
name: Lida Anita To
url: http://lidaanitato.org
location: Integrative Genetics & Genomics
title: Evolutionary history of conifers.
desc: Working on the largest genome sequences to-date, Lida is interested in recreating the evolutionary histories of conifer species using population genomics and demographic inference models (such as Markov Chain Coalescent models).
 She uses population genetic statistics, probability, and stochastic theory for analysis of large data structures (i.e., genomic DNA data) in Python, R, Perl, C++, and Unix/bash.
 Lida would like learn more about coding efficiency (unit-testing, other tips & tricks, etc.), handling of big data structures in R, Python, Perl, and C++, and machine learning.

email: gmturco@ucdavis.edu
name: Gina Turco
url: http://www.sudogenes.com/ 
location: Biochemistry, Molecular, Cellular and Developmental Biology (BMCDB)
title: Modeling gene regulatory networks in plants as regulatory circuits.
desc: Gina uses R, python and SQL for data analysis. She's taken classes and is interested in both control theory and Bayesian modeling.
 Gina is interested in learning more about machine learning and modeling. 

email: naulle@ucdavis.edu
name: Nick Ulle
url: https://github.com/nick-ulle
location: Statistics
title: Compiling high-level scientific programming languages.
desc: Nick studies compilers, the programs that rewrite or translate source code to make it more efficient. He has expertise with R and Julia and is interested in STEM pedagogy, interface design, and Monte Carlo methods. In addition to his primary research, Nick works on data extraction and analysis projects at the DSI, teaches statistical computing workshops, and offers advice about statistics, data science workflows, and several programming languages (R, Python, Lua, C, and Rust).
 Nick wants to learn more about natural language processing, network analysis, and graphical models.

email: kenwang@ucdavis.edu
name: Guangxing Ken Wang
url: https://www.linkedin.com/in/ken-wang-9766a3114/
location: Statistics
title: Developing and implementing methods for highly dimensional, functional data.
desc: Ken is developing new methods to work with infinitely dimensional functional data, and to make them implementable in common statistical computing languages.
  He wants to learn how to efficiently handle different data structures,  various languages, and the big picture of data science.

email: mrweeks@ucdavis.edu
name: Madeline Weeks
url: http://geography.ucdavis.edu/student/madeline-weeks
location: Geography
title: Geographies of fine flavor cacao and chocolate sourcing, farmer livelihoods, gender equity.
desc: Madeline uses mixed-methods including household surveys, network analysis, and qualitative interviews to cross-validate and synthesize different forms of data that can be applied to sustainability metrics and impact reporting.
 She hopes to bring her knowledge of small data into the big data world with an understanding of how to combine local with global measures. 

email: ssyair@ucdavis.edu
name: Sivan Yair
url: https://cpb.ucdavis.edu
location: Population Biology
title: Population genomic theory and method development to characterize cases of introgression in natural systems.
desc: Sivan develops statistical models and analyzes genomic data to address questions in population genetics theory and methodology including the strength and timing of selection, history of admixture, and context in which beneficial alleles successfully introgress. Sivan primarily works with R and shell.
 Sivan is interested in learning more efficient coding techniques, computational statistics, data visualization, new programming languages, and data science applications in other fields.




