
name: Jamie Ashander
email: jashander@ucdavis.edu
url: http://www.ashander.info
location:  Visiting postdoc, UCLA.
role: postdoc
title: Evolution and ecology of population dynamics under environmental change. 
desc: Jamie is interested in how demography and evolutionary change affect traits and plastic responses of wild populations. Jamie blends theoretical modeling with computation, and develops software to confront theoretical models with heterogeneous data (e.g., trajectories of population abundance and trait values, diversity statistics calculated from genomic data). For his postdoctoral work he is developing methodology for using genomic data to inform demographic models of the desert tortoise to predict the effects development in the Mojave desert on its population viability. Jamie uses R for visualization, and python and C++ for simulations and statistical methods. Jamie is a Software Carpentry instructor. Jamie seeks to share his knowledge and learn about new tools and approaches, especially data engineering and the use of functional programming paradigms in data science.


name: Andrew Bradshaw
email: akbradshaw@ucdavis.edu
url: http://www.andrewnomy.com
location: Physics
role: postdoc
title: CCD Imaging Instrumentation and Deep Surveys of the Sky
desc: Andrew uses a combination of archival weak gravitational lensing survey data and lab measurements of CCD systematics to prepare for the ultimate sky database: the LSST's 10 year/100 petabyte image database, collected using the largest digital camera ever constructed. He is deeply curious about data science and very interested in investigating the increasingly important connection between the instrument and the measurement.
github: https://github.com/andrewkbradshaw 


name: Teresa Filshtein
email: tjfilshtein@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/alzheimers/
location:   UC Davis Medical Center.
role: postdoc
title: Biostatistics and multi-response longitudinal data.
desc: Teresa is a postdoc at the UC Davis Medical Center and works on problems related to Alzheimer's Disease and Dementia. For her postdoc she is using current data science techniques to advance the field of Alzheimer's Disease research. Teresa is pursuing advanced skills in web analytics, text mining, and python, and to gain more exposure to real life data problems and see how they are tackled from the ground up.


email: rgjames@ucdavis.edu
name: Ryan James
url: http://csc.ucdavis.edu/~rgjames/
location: Complexity Sciences Center, Physics
role: postdoc
title: Multivariate information theory.
desc: The relationships and dependencies among many interacting components are multifaceted and complex. Ryan develops tools for the detection and quantification of polyadic interactions from data. He has applied these techniques to a variety of systems, including human atrial fibrillation, interacting spin systems, financial markets, and game-theoretic competitions. In pursuing this research, he develops and maintains the Python information theory package [dit](https://github.com/dit/dit). 
github: https://github.com/Autoplectic


name: Gunasekaran Manogaran
email: gmanogaran@ucdavis.edu
url: https://sites.google.com/site/gunasekaranmanogaranprofile/
location: John Muir Institute for the Environment
role: postdoc 
title: Modeling climate change and disease incidence.
desc: The objective of Guna's research is to propose a big data processing framework using big data predictive modeling techniques and change detection methods to find changes seasonal climate data and extract correlations between the large volume of climate data and disease (dengue) incidence. The outcome of his research focuses on raising public awareness about the health implications of infectious diseases arising from climate changes.


email: rushmore@ucdavis.edu
name: Julie Rushmore
url: http://julierushmore.wixsite.com/diseaseecology
location: Vet Med
role: postdoc
title: Social and ecological drivers of pathogen transmission dynamics. 
desc: Julie is an epidemiologist that uses behavioral ecology and disease ecology to investigate social and ecological drivers of pathogen-transmission dynamics across a range of study systems including non-human primates, ungulates, arthropod vectors, and humans. Julie's work combines field-based empirical data and mathematical modeling to understand pathogen transmission at a local scale, and database analyses to investigate host-pathogen associations on a global scale. Julie uses R for network analysis, modeling, simulations, and data visualization. 


email: zakimbekov@ucdavis.edu
name: Zamirbek Akimbekov
url: https://akimbekov.com
location:   Statistics
title: Statistical and thermodynamic analysis of computationally predicted structures. 
desc: Zamir teaches machines to learn. He is interested in the application of machine learning and statistics in pattern recognition, anomaly detection, and prediction. He wants to engage in collaborative data science projects with people from different backgrounds to experiment and learn new data science technologies.


email: dmantovich@ucdavis.edu
name: Dylan Antovich
url: http://psychology.ucdavis.edu/directory-of-people/grad-students#c4=all&b_start=0
location: Psychology Department
title: Language and cognitive development.
desc: Dylan's graduate work examines how infants learn about the structure of their native languages at the level of sounds and words, and how experience (e.g., bilingualism) and cognitive abilities influence these processes. He uses Python and R to clean, analyze, and visualize data sets, and looks forward to advancing his skills in these areas and branching out to learn additional analysis and visualization techniques used in data science. 
github: https://github.com/antovich/public


email: rbarr@ucdavis.edu
name: Ryan Barr
url: https://www.linkedin.com/in/ryan-barr-5581469a/ 
location: Energy
title: Electrifying transportation to integrate renewable energy.
desc: Ryan researches the potential for electric vehicle charging and stationary batteries to better integrate renewable energy, which will reduce the cost and environmental externalities associated with electricity and transportation systems. He is learning to use R and Python to collect, manipulate, and analyze data in order to run better models of the electricity grid. 

email: Mebates@ucdavis.edu
name: Matthew Bates
url: https://www.linkedin.com/in/mebates
location:  Civil and Environmental Engineering. 
title: Decision making under uncertainty. 
desc: Matt has a background in computer science, software development, and water resources engineering. He is interested in methods of risk and decision in science, simulation and optimization. He is interested in the broad, data science workflow from ideation and requirements development to results visitation and dissemination. His current research includes data analysis related to engineered infrastructure. Matt wants to learn more about multivariate regression, machine learning, web scraping, and semantic analysis, and improve his expertise in Python and R.


email: crbelden@ucdavis.edu
name: Cory Belden
url: http://coryrbelden.weebly.com/
location: Political Science. 
title: How political institutions affect elected representatives and policy outcomes for the environment.
desc: Cory studies how political institutions influence the behavior of elected representatives (i.e., legislators, executives), and how differences in behavior affect policy outcomes related to climate change and the environment. She uses web-scraping, content analysis, and natural language processing (NLP) to obtain and analyze legislative speeches and spatial data to study behaviors across countries (including the United States, Australia, Chile, the UK, and New Zealand). Cory primarily uses R along with spatial methods to overlay political boundaries with relevant measures of "policy problems," such as the severity of drought. Cory is further developing her spatial and text mining skills. 


email:mcbissell@ucdavis.edu
name: Michael Bissell
url: http://www.vetmed.ucdavis.edu/gge/index.cfm
location: Epidemiology
title: Differential effects of risk factors on breast cancer outcomes by race.
desc: Michael has a background in statistics and applied mathematics.  His research focuses the on how the attribution of risk factors varies by race with regard to overall breast cancer, late stage breast cancer, and breast cancer mortality.  He would like to learn more about applying machine learning techniques in his research, especially with survival data.


email: nsbowden@ucdavis.edu
name: Nicholas Bowden
url: http://engineering.ucdavis.edu/ttp/
location: Transportation Technology and Policy.
title: Economic environmental policy of energy and transportation. 
desc: Nick's background is in theoretical economics and econometrics. His research focuses on the electrification of transportation and carbon policy. He uses high frequency time series data collection and modeling of electric power and transportation systems. Nick is interested in learning programming skills for more efficient methods of compiling data from public and regulated entities. Because these data relate to stationary power sources for the use of stationary transportation networks, he is also interested in visualization of this data onto relevant geographic planes.  


email: djcarlos@ucdavis.edu
name: Dillon Carlos
url: http://dilloncarlos.me
location: Economics
title: Economics of open source technology.
desc: Dillon is a PhD student in Economics interested in the economics of open source software in enterprise, natural language processing, and machine learning. Dillon is a regular user of the python ecosystem, shell scripting, and relational databases to extract, clean, manage, and analyze data. He is interested in learning to scale machine learning models and taking advantage of cloud computing resources.
github: dilloncarlos


email: rpreta@ucdavis.edu
name: Rinaldo Catta-Preta
photo: RinaldoCattaPreta
url:
location: Integrative Genetics and Genomics.
title: Comprehensive, novel ways to define and integrate gene regulatory networks (GRNs) in early neurodevelopment.
desc: Rinaldo is working on establishing and integrating GRNs for cortical interneuron proliferation, migration and specification, by associating gene co-expression with binding of transcription factors to DNA regulatory elements (promoters and enhancers), and chromatin states. He is interested in developing high-dimensional, deep learning approaches to generate systems-level, predictive models of regulatory element function and gene regulation during brain development; furthermore, he is interested in, having the models, back generate interpretable representations to drive further feature discovery. Rinaldo has a strong background in Perl and other ancillary languages, but is currently pursuing expertise in Python and R, and efficient HPC. Machine learning interests focus on neural nets, HMMs and deep learning.   

email: gmchodur@ucdavis.edu
name: Gwen Chodur
url: www.linkedin.com/in/gwen-chodur
location: Nutritional Biology.
title: Molecular mechanisms underlying response to diet.
desc: Gwen has a background in public health and clinical nutrition. Her current research uses a systems biology approach incorporating multi-omics to understand molecular mechanisms underlying dietary responsiveness.


email:kacorn@ucdavis.edu
name: Katherine Corn
url: http://katherinecorn.wordpress.com
location: Population Biology. 
title: Form, function and diversity of fishes.
desc: Katherine is a macro-evolutionary biologist. She uses fish phylogenies for comparative analyses and is pursuing integrating mechanical models with kinematic data from high speed videos. She want to learn how to work effectively, efficiently and cleanly with large, messy phylogenetic and kinematic datasets.


email: rjdhaliwal@ucdavis.edu
name: Ranjodh Singh Dhaliwal
url: http://english.ucdavis.edu/people/ranjodh
location: English
title: Quantitative digital humanities.
desc: Ranjodh has a background in computer science and is interested in contemporary literature, art, videogame studies, science and technology studies, and new media theory. He uses topic modeling and Neural Networks for his natural language processing research. 
 He wants to explore the intersections between NLP and machine learning, and exploring theory in data science.

 
email: smdevine@ucdavis.edu
name: Scott Devine
url: https://casoilresource.lawr.ucdavis.edu/
location: Soils and Biogeochemistry
title: Natural resources database to address society, agriculture and the environment.
desc: Scott works in the Department of Land, Air, and Water resources. He has international, hands-on, scientific, and management experience in agriculture, combined with a passion and curiosity for seeking sustainable solutions to challenging problems.	
 He uses R to work with the Soil Survey Geographic Database (SSURGO), the most complete natural resources database in the United States. He is merging SSURGO with other geographic data to answer questions of broad relevance to society, agriculture, and the environment.
 Scott wants to learn advanced programming and the skills to work with challenging and complex data sets, many of which have spatial and temporal dimensions.  

 
email: nellinwood@ucdavis.edu
name: Nicholas Ellinwood
url: http://www.ucdmc.ucdavis.edu/pharmacology/
location: Pharmacology and Toxicology
title: Identifying optimal drug characteristics to improve pharmacological options to prevent heart attacks.
desc: Nick's research involves using computational approaches to reveal the cellular and molecular mechanisms of cardiac arrhythmias. 
 He is working to apply in vivo and in silico data related to healthy and diseased cardiac function to the clinical setting.

 
email: eestradaa@ucdavis.edu
name: Eduardo Estrada
url: http://dynamics.ucdavis.edu/people.html
location: Psychology.
title: Longitudinal and dynamic data analysis for behavioral and health sciences.
desc: Eduardo is interested in  tools and techniques to study change. Specifically, he is interested in advancing statistical methods for characterizing developmental change in psychological constructs (such as cognitive abilities) over time. He is particularly interested in applications of dynamical systems and differential equations to psychology, and the study of change at the individual level. He conducts most of his analyses in R, applying various forms of general linear models and structural equation models.

 
email: clettinger@ucdavis.edu
name: Cassie Ettinger
url: https://seagrassmicrobiome.org/people/cassie-ettinger/
location: Integrative Genetics & Genomics
title: Seagrasses as models for studying adaptation of plant-fungi symbioses to marine ecosystems.
desc: Cassie's interests include plant-microbe interactions and host-microbe co-evolution. Her projects involve analyzing a variety of types of high throughput sequencing data (16S/18 rRNA, ITS, genomics, metagenomics) from environmental microbial communities and cultured isolates using a combination of Python, R and Unix/bash. Cassie hopes to expand her knowledge of statistical modeling and machine learning algorithms to improve her research and enjoys learning more about data visualization and workflow reproducibility. 
github: casett

 
email: rcfitzgerald@ucdavis.edu
name: Clark Fitzgerald
url: https://www.stat.ucdavis.edu
location: Statistics. 
title: Computational technologies that enable data science at scale.
desc: Clark is working on improving R through parallel computing. He'd like to learn about interesting applications and related data sets.


email: scgeer@ucdavis.edu
name: Shaun Geer
url: http://sociology.ucdavis.edu/people/scgeer
location: Sociology
title: The science of conducting science.
desc: Shaun's research uses large datasets to examine how we do research in science and medicine. He has experience with web crawling/scraping and computational linguistics. Shaun wants to learn more about Bayesian statistical techniques (e.g., MCMC).

 
email: acgetchell@ucdavis.edu
name: Adam Getchell
url: https://keybase.io/adamgetchell
location: Physics
title: Quantum gravity using computational models.
desc: Adam has a general background in information technology and programming experience (C++, Python, C#, Lisp, Clojure, and F#, among others). Adam has experience with running MCMC (Monte Carlo Markov Chain) and related methods. Adam wants to learn R and more statistics, data science methods, and anything else related to collating/analyzing large data sets.


email: egholami@ucdavis.edu
name: Ehsan Gholami
url: http://www.ece.ucdavis.edu/
location: Electrical and Computer Engineering
title: Online social media user behavior and purchasing patterns.
desc: Ehsan is using business datasets combined with online social media information to predict user attributes based on user behavior. Ehsan is interested in collaborating with colleagues from various departments to learn relevant information, techniques and tools that others find useful.

  
email: dhagood@ucdavis.edu
name: Danielle Hagood
url: http://education.ucdavis.edu/dhagood
location: Education
title: Noncognitive constructs in K12 settings using computational psychometrics.
desc: Danielle's research draws on intensive, multi-modal data to produce learning analytics offering individual-level insights and, in aggregate, informs teaching and policy. Her practice-embedded research
 foregrounds the needs of teachers and students, with a critical SES perspective. She uses data science approaches to structure messy data and creatively identify data sources. Danielle wants to learn more advanced programming for data in R and Python, and to engage in collaborative reading and working groups on applied machine learning.

 
email: lmhuang@ucdavis.edu
name: Lisa Huang
url: http://lisamhuang.wordpress.com/
location: Psychology
title: Social perception, impression formation, and decision making.
desc: Lisa is a social psychologist who studies how social expectancies influence the ways that people form impressions of others. She is interested in using predictive modeling to understand and change human behavior. She wants to expand her knowledge in machine learning and build skills in R, SQL, and data visualization. 


email: driltis@ucdavis.edu
name: Dana Iltis
location: Computer Science.
title: Machine Learning Techniques for Automated Software Testing.
desc: Dana is an MS student in the Computer Science department. For her thesis she is working on improving existing automated software testing tools by using machine learning techniques to analyze program input/output data to gain insights into software behavior. Dana earned her bachelor's in Math-Economics from UCLA, and she worked as a financial software developer for 4 years in Santa Barbara, CA before beginning her graduate degree. 
github: driltis
url: https://github.com/driltis


email: lcirberjr@ucdavis.edu
name: Luiz Carlos Irber, Júnior
photo: LuizCarlosIrber
url: http://luizirber.org
location: Computer Science
title: Genomic sequencing data, decentralized data sharing, computational skills.
desc: Luiz is developing methods for biological data analysis in Python and C++ using Jupyter notebooks; pipelines with Spark, Dask and snakemake; and data distribution using IPFS and dat. Luiz wants to collaborate with researchers from other areas to find common methods and share experiences.

  
email: sismail@ucdavis.edu
name: Shaikh Mohammed Ismail
photo: ShaikhIsmail
url: http://shaikhismail.github.io
location: Computer Science.
title: Is software code a natural language?.
desc: Ismail is studying how similar software source codes written by humans are to the natural language text. 
 He is exploring the advancements of deep learning in the field of computer vision and applying it to his research.
 He wants to learn all the cool things my other colleagues at DSI can offer. On a technical level, Ismail wants to get involved in open source development in Artificial Intelligence/Deep learning.

 
email: jnjoseph@ucdavis.edu
name: Jared Joseph
url: http://sociology.ucdavis.edu/people/jnjoseph
location: Sociology
title: Surveillance and crime using social network analysis and statistical analysis in R.
desc: Jared has prior experience with SPSS and Stata, and is interested in big data, network data, and online environments (social networking sites, MMOs, online forums).


email: sejoslin@ucdavis.edu
name: Shannon Joslin
url: http://igg.ucdavis.edu/
location: Integrative Genetics and Genomics
title: Heritable phenotypes, population genomics and disease risk in human populations.
desc: Shannon's research interests include population genomics, genome-wide association studies and metagenomics. She wants to learn about handling and visualizing big data.

  
email: hkahl@ucdavis.edu
name: Hanna Kahl
url: https://hannakahl.com/
location: Entomology.
title: Using an ecoinformatics approach to improve citrus pest management.
desc: I explore data collected from actual citrus fields in the San Joaquin valley for interesting trends that influence damage or yield of citrus fruits. Then I design experiments to assess the intricacies of the trends observed. I am especially interested in the variation in herbivore damage to citrus fruits across citrus variety. I primarily use R in exploring and analyzing my data but I am interested in becoming more proficient at Python and SQL. Broadly, I aim to use data science technologies to improve the economic gain and sustainability of agricultural production practices.
github: https://github.com/kahlhm?tab=repositories


email: ekal@ucdavis.edu
name: Eric Kalosa-Kenyon
photo: EricKalosaKenyon
url: https://ekalosak.github.io
location: Statistics
title: Application-driven statistical and computational methodology.
desc: Prior to grad school Eric worked as a Computational Research Associate in the Data Science group at Indigo Agriculture. 
 His research is in mathematical statistics. Eric is especially interested in collaborating with domain scientists on pragmatic projects in pursuit of the University's mission 
 to improve the quality of life for everyone.

 
email: mrkardish@ucdavis.edu
name: Melissa Kardish
url: http://melissakardish.wordpress.com
location: Population Biology
title: Microbial ecology of seagrass communities.
desc: Melissa has worked with terrestrial plants, ants, birds, and fungi, and now works with the plants, animals and microbes in the sea. 
 She is broadly interested in patterns of species diversity and how different communities of microbes have different effects on seagrass and seagrass-associated communities.
 Melissa works with data describing microbial communities. She primarily uses R, but also with other languages to process and analyze sequencing data.
 Melissa credits her experience at the DSI with helping her to learn cleaner and more efficient workflows. She hope to learn new skills that she can apply later when facing problems in collaborations or in her own research.

email: hpheasant@ucdavis.edu
name: HannahJoy Kennedy
url: https://www.linkedin.com/in/hannahjoy-kennedy/
photo: HannahJoyKennedy
location: Weed Science / IAD
title: Weed vs. crop differentiation using crop marking systems. 
desc: HannahJoy is an engineer who's thesis research is on using robots for weeding commercial vegetable fields. HannahJoy is interested in visual communication of data such as interactive maps.

  
email: nlashinsky@ucdavis.edu
name: Nick Lashinsky
url: http://paleoanthropology.ucdavis.edu/nikolai-veter.html
location: Anthropology
title: Exploring and developing models of morphological evolution in a phylogenetic context.
desc: Nick's research is at the intersection of biological anthropology and Bayesian phylogenetics. He work primarily with character alignments (both continuous, e.g., linear measurements on the primate skeleton, and discrete, e.g., binary traits and nucleotide sequences), attempting to make inferences regarding the evolutionary processes that gave rise to them. Nick wants to learn new programming languages and software libraries/frameworks (e.g., Python, TensorFlow, Hadoop) and methods (e.g. artificial neural networks). He also wants to expand his toolkit to include machine learning and data visualization.

 
email: frnliang@ucdavis.edu
name: Yuefeng Liang
url: http://www.stat.ucdavis.edu/
location: Statistics
title: Extreme multi-label classification.
desc: Yuefeng has experience in machine learning, biostatistics, spatial statistics and high-dimensional statistics.	Yuefeng wants to learn more about natural language processing and imaging.

 
email: mlovchikova@ucdavis.edu
name: Marina Lovchikova
url: http://economics.ucdavis.edu/
location: Economics
photo: MarinaLovchikova
title: Technological change and macroeconomic policies.
desc: Marina's background is in theoretical economics and applied statistics. Currently, she studies how technological change influences labor market policies. She uses R, MATLAB and Stata for model simulations and data analysis. Marina is interested in efficient data extraction techniques, text mining and natural language processing (NLP).


email: smaillie@ucdavis.edu
name: Samantha Maillie
url: https://www.stat.ucdavis.edu/people/grad-students.html
location: Statistics.
title: Applying statistics to healthcare and social sciences.
desc: Samantha is a masters student interested in applying statistical methods to answer a variety of questions with a particular interest in problems in healthcare and social sciences. She hopes to develop a deeper understanding of machine learning, python and R through working with like minded individuals. 
github: smaillie16.


email: hmailhot@ucdavis.edu
name: Hugo Mailhot
url: http://www.cs.ucdavis.edu/
location: Computer Science
title: Computational linguistics and machine learning.
desc: Prior to coming to UC Davis, Hugo was prototyping natural language processing (NLP) applications in industry. His research focuses on node attribute prediction in networks and network spreading dynamics, and requires a combination of network science, NLP, hard problem approximation, and machine learning. Hugo has a background in NLP and supervised learning, and has experience in web scraping, data management, data cleaning and exploratory analysis, primarily in Python. Hugo wants to broaden his foundation in statistics, start playing around with neural networks, learn R, and build interactive visualizations such as web apps.

 
email: jthmiller@ucdavis.edu
name: Jeffrey Miller
url:http://jthmiller.github.io/
photo: JeffMiller
location: Pharmacology and Toxicology.
title: Rapid evolutionary strategies in human-altered environments.
desc: Currently, Jeffrey is using gene expression and quantitative genomics to determine how separate populations of an estuary fish evolved resistance to toxic pollutants. Jeff is interested in teaching command line computational skills and learning more about the visualization and analysis of complex whole-genome/transcriptome/phenotype datasets with R, python, and Circos.
github: jthmiller


email: tsnelsen@ucdavis.edu
name: Taylor Nelsen
url: https://tnelsen.github.io/
location: Horticulture and Agronomy.
title: Proximal sensing for better nitrogen management. 
desc: Taylor is working on improving nitrogen management through modeling grain response to nitrogen and developing nitrogen rate recommendations. She collects and uses traditional agronomic data in conjunction with many new technologies such as proximal sensing devices, high resolution imagery and GIS. Taylor primarily uses R and QGIS to analyze this data but wants to learn more about managing and incorporating data from different sources. 
github:  tnelsen


email: slnoah@ucdavis.edu
name: Sean Noah
url: http://osf.io/h5crj
location: Psychology
title: Neural mechanisms of attention.
desc: Sean studies the networks in the brain that control attention. Sean collects electroencephalography and functional magnetic resonance imaging data from human research participants while they perform various attention-intensive tasks, and uses signal processing, network analysis, and machine learning applications to model the underlying neural activity. Sean thinks that data science will be increasingly crucial to advancing neuroscience, especially as neural datasets grow rapidly in size and complexity.


email: jiochoa@ucdavis.edu
name: Jose Ochoa
url: http://biogeo.ucdavis.edu/people.html
location: Geography
title: Cropland detection in the Andes using moderate-high resolution satellite data.
desc: Jose (Pepe) is a geographer who specializes in remote sensing applications for terrestrial ecosystems monitoring. His current research is focused on cropland expansion and ecosystem alteration in the Ecuadorian Andes, testing different land cover classification algorithms and climatic models. He mainly uses Google Earth Engine, ENVI IDL, and R as programming platforms. Jose wants to learn more about different geospatial and biophysical datasets used by other colleagues on campus. 


email: rpauloo@ucdavis.edu
name:Rich Pauloo
url: https://richpauloo.github.io
location: Hydrologic Science
title: Numerical modeling of groundwater flow and contaminant transport.
desc: Rich is a hydrologic scientist who studies how water management affects the sustainability of groundwater resources. In his research, Rich works with geospatial, chemical, timeseries, geophysical data, and enjoys dabbling in natural language processing on the side. He has made a few R Shiny apps, and is excited to learn more tools and techniques for modeling, visualizing and telling compelling stories with data. Rich primarily codes in R and git, and uses python on blue moons.
github: richpauloo


email: rapeek@ucdavis.edu
name:Ryan Peek
url: http://ryanpeek.github.io
location: Ecology
title: Effects of land-use change on the population genomics of sensitive frog species.
desc: Ryan is a watershed scientist who studies the effects of river regulation and landscape change in freshwater systems. Ryan works with many types of data, including genomic, hydrologic, biologic, and climate, both "tidying" and aggregating as well as modeling and visualization. Ryan coordinates the [Davis-R-Users-Group](https://d-rug.github.io/) and routinely uses bash and git.	
 Ryan enjoys learning new tools and methods and troubleshooting R problems. He's looking to continue learning novel and robust ways to analyze data. 

 
email: rcphillips@ucdavis.edu
name: Ryan Phillips
url: http://davisig.org/members/ryanphillips/
location: Neuroscience
title: Analyzing attention lapses, emotional regulation, impulse control, and how these phenomena interact to shape how we behave and perceive the world.
desc: Ryan is interested in the role of data science in relation to personal data collection, and is fascinated by SQL, machine learning, and artificial neural networks. He recently uploaded his dissertation data to postgres, and conducted user analytics for a startup (Remind) in San Francisco.
 Ryan wants to engage with like-minded data scientists and continue to learn about the latest advances in the field.


email: spizelo@ucdavis.edu
name: Samuel Pizelo
url: https://ucdavis.academia.edu/SamuelPizelo
location: English Literature
title: From early modern texts to game studies.
desc: Samuel is a PhD student in the English department who focuses in Science and Technology Studies and Game Studies. He is interested in using computational tools critically to re-evaluate conventional disciplinary knowledge and archives. Currently, he is involved with a project using R to analyze Early Modern textbases. 
github: sampizelo


email: cmpollard@ucdavis.edu 
name: Courtney Pollard
url: http://english.ucdavis.edu/people/cpollard
location: English
title: Digital humanities and early modern English literature.
desc: Courtney studies early modern English literature and is specifically interested in cultural geography, literacy studies and digital humanities. Her research involves data mining and topic modeling literary corpora. Currently, she is learning R and exploring different digital humanities methods and theories. 


email: poncedeleon@ucdavis.edu
photo: AlejandroPoncedeLeon
name: Alejandro Ponce de León - Calero
url: http://alejandroponcedeleon.co
location: Cultural Studies
title: “Thinking data”: Epistemological preliminaries for a qualitative analysis of the Big Data phenomenon.
desc: Alejandro is a social scientist whose work stands at the crossroads between the humanities and data science. His work integrates different information sources and methodologies, ranging from interviews and ethnography to political panel data and statistics. Alejandro is interested in exploring how we, as scientists, think about the many expressions of correlation and causality. He likes to talk but, mostly, read.
github: a.ponce278

 
email: ampopa@ucdavis.edu
name: Abbie Popa
url: https://www.linkedin.com/in/abbiepopa 
location: Neuroscience
title: Behavior and EEG testing of teen anxiety.
desc: Abbie is trained as a cognitive neuroscientist and studies how teenagers’ attention and inhibition are affected by anxiety they experience. Abbie collects and analyzes data from these teenagers including behavioral data, electroencephalography (EEG), and physiological data. She uses techniques including k-means clustering, independent components analysis, mixed effects linear models, and the jack-knife approach to organize, analyze, and interpret these messy, complex data. Abbie participates in the machine learning reading group and DSI un-seminars, and routinely uses Python (pandas, sklearn, h2o) and R (nlme, ggplot). Abbie is working to further her understanding of the underpinnings of machine learning, and learn interactive visualization tools.
github: abbiepopa


email: nrandhawa@ucdavis.edu
name: Nistara Randhawa
url: https://nistara.net
location: One Health Institute (http://www.vetmed.ucdavis.edu/ohi/)
title: Bat movements and viruses, and network modeling of diseases.
desc: Nistara is an Epidemiology PhD candidate working with the PREDICT project at the One Health Institute, which is involved in global surveillance for viruses that can spillover from animals to people. She tracks bat movements and simulates disease outbreaks across geospatial networks and uses R and other GIS tools like ArcGIS/QGIS/GRASS for data munging, analyses, and visualization. She’s looking to learn more on parallel computing, NLP, machine learning, and cloud computing.
github: nistara


email: jrector@ucdavis.edu
name: Jeff Rector
url: http://mindbrain.ucdavis.edu/people/jdr
location: Psychology
title: Human and machine perception.
desc: Jeff is a cognitive scientist interested in how we derive knowledge from the complex flow of information that reaches our eyes and ears, and how we detect the structure of the world using information from multiple senses. His current research examines how we track and remember patterns of change in events as they unfold over time. Jeff enjoys learning new ways to model data and gaining insight by approaching problems from different directions.


email: tereiter@ucdavis.edu
name: Taylor Reiter
url: http://taylorreiter.github.io
location: Food Science
title: Genomic & transcriptomic sequencing data & wine.
desc: Taylor works with genomic, transcriptomic, and metabolomic data to draw insights about relationships between organisms and food. Taylor is a Software and Data Carpentry Instructor, helps at weekly Meet and Analyze Data sessions hosted by the Lab for Data intensive biology at UC  Davis, and uses bash, git, R, and sometimes python in her workflows. She enjoys helping others learn bioinformatics and data science practices, and likes learning about practices to make data science more repeatable. 
github: taylorreiter

 
email: ashsaboori@ucdavis.edu
name: Ashkan Saboori
url: https://ashkansaboori.github.io
location: Civil and Environmental Engineering
title: Developing predictive performance models for California's highway network using machine learning.
desc: Ashkan is a PhD student in the Civil and Environmental Engineering department. He is currently working on large-scale performance data that is collected from California's highway network by Caltrans through automated pavement condition surveys (APCS) which covers close to 50 thousand lane-miles of roads. His research is focused on statistical analysis and machine learning models that can accurately predict the pavement condition with time. This is essential for optimizing the timing of system maintenance and minimizing system management costs. Ashkan is interested in statistical modeling and machine learning for data-driven decision making and optimization. He is also open to research projects in other fields to diversify his experience.
github: AshkanSaboori


email: sysanders@ucdavis.edu
name: Soné Sanders
photo: SoneSanders
url: http://igg.ucdavis.edu/
location: Maloof Lab 
title: Developing genomic prediction software for plant breeding.
desc: Soné is implementing statistical models to forecast the best cross for superior progeny phenotypes for Brassica and, ideally, other plant species. She is also working to isolate genotype by environment predictors to inform plant breeders which of their existing plants could be bred to produce progeny that flourish outside of the normal environment. She works mainly in R and with some Python and is interested in increasing her forecasting and database skills.
github: soneys


email: shaoyiqun1992@gmail.com
name: Yiqun Shao
url: https://www.ucdavis.edu/majors/applied-mathematics/
location: Applied Mathematics
title: Graph theory, text mining and harmonic analysis.
desc: Yiqun's background is in theoretical math and he is currently focusing on applied mathematics. He uses natural language processing and image processing.  He is interested in learning more natural language processing and other topics related to data science.

 
email: osonmez@ucdavis.edu
name: Ozan Sonmez
url: https://www.stat.ucdavis.edu/people/grad-students.html
location: Statistics
title: Functional Data Analysis, highly dimensional time series, mathematical statistics, complex data visualization.
desc: Ozan is working on data analysis and visualization via interactive platforms, develping Shiny Apps to process/visualize/analyze large data sets specifically for agricultural data, which are highly unbalanced and complex in nature.
 He wants to learn about deep learning and its applications in the high dimensional time series prediction problems, and improve his python coding skills 


email: ataranov@ucdavis.edu
name: Aleksandra Taranov
url: http://biostat.ucdavis.edu/about/students.html
location: Biostatistics and International Agricultural Development
title: Stochastic Simulations for Plant Breeding Research
desc: Aleks writes R packages that brings new statistical methods and machine learning techniques to the development of drought resistant crops. She'd like to continue developing her skills in C++ and rcpp and get some practice with data cleaning and wrangling.
github: https://github.com/taranov2007

 
email: LATO@ucdavis.edu
name: Lida Anita To
url: http://lidaanitato.org
photo: LidaAnitaTo
location: Integrative Genetics & Genomics
title: Evolutionary history of conifers.
desc: Working on the largest genome sequences to-date, Lida is interested in recreating the evolutionary histories of conifer species using population genomics and demographic inference models (such as Markov Chain Coalescent models). She uses population genetic statistics, probability, and stochastic theory for analysis of large data structures (i.e., genomic DNA data) in Python, R, Perl, C++, and Unix/bash. Lida would like learn more about coding efficiency (unit-testing, other tips & tricks, etc.), handling of big data structures in R, Python, Perl, and C++, and machine learning.

 
email: gmturco@ucdavis.edu
name: Gina Turco
url: http://www.sudogenes.com/ 
location: Biochemistry, Molecular, Cellular and Developmental Biology (BMCDB)
title: Modeling gene regulatory networks in plants as regulatory circuits.
desc: Gina uses R, python and SQL for data analysis. She's taken classes and is interested in both control theory and Bayesian modeling.
 Gina is interested in learning more about machine learning and modeling. 

 
email: naulle@ucdavis.edu
name: Nick Ulle
url: https://github.com/nick-ulle
location: Statistics
title: Compiling high-level scientific programming languages.
desc: Nick studies compilers, the programs that rewrite or translate source code to make it more efficient. He has expertise with R and Julia and is interested in STEM pedagogy, interface design, and Monte Carlo methods. In addition to his primary research, Nick works on data extraction and analysis projects at the DSI, teaches statistical computing workshops, and offers advice about statistics, data science workflows, and several programming languages (R, Python, Lua, C, and Rust).
 Nick wants to learn more about natural language processing, network analysis, and graphical models.

 
email: aqvining@ucdavis.edu
name: Alexander Vining
location: Animal Behavior
url: https://github.com/aqvining
title: Inferring memory and cognition from animal movement pathways.
desc: Alexander studies the evolution of spatial memory and navigation in primates and other mammals. He uses a combination of agent based models, complexity analysis, and high resolution telemetry data to infer the cognitive processes driving animal movement. He is most experienced using R for geo-spatial and phylogenetic analyses, but also works in Python and C++.
github: aqvining


email: kenwang@ucdavis.edu
name: Guangxing Ken Wang
photo: GuangxingKenWang
url: https://www.linkedin.com/in/ken-wang-9766a3114/
location: Statistics
title: Developing and implementing methods for highly dimensional, functional data.
desc: Ken is developing new methods to work with infinitely dimensional functional data, and to make them implementable in common statistical computing languages. He wants to learn how to efficiently handle different data structures,  various languages, and the big picture of data science.


email: mrweeks@ucdavis.edu
name: Madeline Weeks
url: http://geography.ucdavis.edu/people/madeline-weeks
location: Geography
title: Geographies of fine flavor cacao and chocolate sourcing, farmer livelihoods, gender equity.
desc: Madeline uses mixed-methods including household surveys, network analysis, and qualitative interviews to cross-validate and synthesize different forms of data that can be applied to sustainability metrics and impact reporting. She hopes to bring her knowledge of small data into the big data world with an understanding of how to combine local with global measures. 
 
 
email: elawhite@ucdavis.edu
name: Ellie White
url: https://twitter.com/wheatellie
location: Civil and Environmental Engineering / Center for Watershed Sciences
title: Predicting environmental data in un-gauged basins.
desc: Ellie's research aims to extract information from data for the better management of natural resources and the environment. Ellie works with large spatial and temporal datasets that are highly auto-correlated (e.g., precipitation, temperature, land cover, and hydrology). Her interests include: machine learning for predictive modeling, hydro-economic optimization modeling, and adaptation strategies to climate change.
github: whiteellie


email: ssyair@ucdavis.edu
name:  Sivan Yair
url: https://cpb.ucdavis.edu
location: Population Biology
title: Population genomic theory and method development to characterize cases of introgression in natural systems.
desc: Sivan develops statistical models and analyzes genomic data to address questions in population genetics theory and methodology including the strength and timing of selection, history of admixture, and context in which beneficial alleles successfully introgress. Sivan primarily works with R and shell. Sivan is interested in learning more efficient coding techniques, computational statistics, data visualization, new programming languages, and data science applications in other fields.
