
name: Nick Anderson
email: nranderson@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/publish/providerbio/search/11634
location:  UC Davis Medical Center, Sacramento
role: Director of Informatics Research and Robert D. Cardiff Professor of Informatics
desc:  Professor Anderson leads the development of the research informatics capabilities across the health system. His primary focus is on access to clinical data for research and secondary use, data policy and data sharing, and sustainable informatics infrastructure development. His research examines deidentified large-scale clinical data sharing including the processes, technologies and ethical impact of biomedicine data sharing for the advancement of “translational” science. 


name: Tom Beamish
email: tdbeamish@ucdavis.edu
url: http://sociology.ucdavis.edu/people/tdbeamis
location: Sociology
role: Professor
desc: Professor Beamish’s research and expertise include: risks, hazards, and the environment; community politics and social movements; institutions, organizations and the economy; and science, technology and innovation studies. His research interests also include developing analytic approaches to using social media data for studies of environmental and community politics. 


name: Hemant Bhargava
email: hemantb@ucdavis.edu
url: https://gsm.ucdavis.edu/faculty/hemant-bhargava
location: Graduate School of Management
role: Professor, MBSA Program Chair, Jerome and Elise Suran Chair in Technology Management
desc: Professor Bhargava is an expert in technology management and the information technology industry. He also studies the use of IT in clinical health care, and has previously worked on data-driven and analytical decision making in organizations.


name: Marianne Bitler
email: bitler@ucdavis.edu
url: https://sites.google.com/site/mbitler/
location: Economics
role: Professor
desc: Professor Bitler's research focuses on the effects of government safety net programs on disadvantaged groups, economic demography, health economics, public economics, and the economics of education.


name: Gina Bloom
email: gbloom@ucdavis.edu
url: http://english.ucdavis.edu/people/gbloom
location:  English
role:  Professor
desc: Professor Bloom's research interests include early modern English literature, especially Shakespeare and drama, gender and feminist theory, theater history and performance, sound studies, digital arts/humanities, and education. She collaborates on the [ModLab](http://modlab.ucdavis.edu/) Shakespearean video game project [Play the Knave](http://english.ucdavis.edu/playtheknave.org), on which she is leading a collaborative research project with the DSI.


name: Amber Boydstun
email: aboydstun@ucdavis.edu
url: http://www.amber-boydstun.com/
location:  Political Science
role: Associate Professor
desc: Professor Boydstun conducts research on media framing and public opinion data. She has a collaborative project with the DSI looking at patterns in media frames in newspapers throughout the USA over time. Her projects have involved text mining, machine learning, and interactive visualization for exploratory data analysis. 


name: Titus Brown
email: ctbrown@ucdavis.edu
url: https://biology.ucdavis.edu/people/c-titus-brown
location:  Veterinary Medicine
role: Associate Professor
desc: The Brown lab focuses on genomic, transcriptomic, and metagenomic sequence analysis. The lab is the primary developer of the [khmer](http://khmer.readthedocs.org/) software, for faster and more efficient sequence analysis of high-throughput sequencing data. They also run quite a bit of [training in data-intensive biology](http://ivory.idyll.org/lab/), and a weekly "meet and analyze data" drop-in office hours.


name: Colin Cameron
email: accameron@ucdavis.edu
photo: Colin_Cameron
url: http://cameron.econ.ucdavis.edu/
location: Economics
role: Professor of Economics
desc: Professor Cameron’s research speciality is economic theory and microeconmetrics for cross-section data, especially count data, with applications to labor and health economic data. 


name: Chen-nee Chuah
photo: ChenNeeChuah
email: chuah@ece.ucdavis.edu
url: http://faculty.engineering.ucdavis.edu/chuah/
location: Electrical & Computer Engineering
role: Professor
desc: Professor Chuah studies communications and computer networks, and wireless/mobie computing. Her research focuses on internet measurement and network management, data acquisition (e.g., sampling, streaming, online learning), data analytics (e.g., anomaly detection), routing & traffic engineering, and software defined networks. She is interested in collaborative, interdisciplinary research approaches applying data science to emerging societal-scale applications including massive online social platforms, intelligent transportation systems, and digital health. She teaches EEC274 (Internet Measurements, Modeling, and Analysis).


name: James Crutchfield
email: crutchfield@ucdavis.edu
url: http://physics.ucdavis.edu/people/faculty/james-crutchfield
location: Physics
role: Professor
desc: Professor Crutchfield's research focuses on nonlinear dynamics, condensed matter physics, physics of computation, evolutionary dynamics, pattern discovery, dynamics of learning, and distributed robotics. He is a faculty memeber of the [Complexity Science Center](http://csc.ucdavis.edu/Welcome.html). He teaches Physics 256A (Physics of Information) and Physics 256B (Physics of Computation).


email: pdodd@ucdavis.edu
name: Paul Dodd
url: http://research.ucdavis.edu/about-us/or-leadership/#avcirsi
location: Office of Research
role: Associate Vice Chancellor for Interdisciplinary Research and Strategic Initiatives
desc: Dr. Dodd’s background is in nanoscale materials science and applied physics, and has worked at the interface of industry, academia for over 20 years. He administers the ten UC Davis Organized Research Units and is responsible for developing interdisciplinary research activities for the Davis campus including initiating, supporting and coordinating the development of new strategic research partnerships. You can read more about his background and the UC Davis interdisciplinary research and strategic initiatives, [here](http://research.ucdavis.edu/about-us/or-leadership/#avcirsi).


name: Brittany Dugger
email: bndugger@ucdavis.edu
url: https://www.ucdmc.ucdavis.edu/pathology/our_team/faculty/duggerB.html
location: Pathology and Laboratory Medicine
role: Assistant Professor
desc: Dr. Dugger's research focus on understanding heterogeneity within neurodegenerative diseases and the interaction of peripheral changes to aging and neurodegenerative diseases. She is the neuropathology core leader at the UC Davis Alzheimer's Disease Center. Prior to arriving at UC Davis she served as the neuropathology core leader for academic and drug discovery groups within the Institute of Neurodegenerative Diseases at the University of California San Francisco. She is interested in how developments in AI can revolutionize healthcare, and how to train clinicians to best utilize and interface with these emerging technologies.


name: Jonathan Eisen
email: jaeisen@ucdavis.edu
url: https://phylogenomics.me/
location: Department of Evolution and Ecology, Genome Center, Center for Population Biology, Department of Medical Microbiology and Immunology, School of Medicine, Coastal and Marine Sciences Institute
role: Professor
desc: Professor Eisen studies the ecology, evolution and function of microbes and microbial communities, and develops phylogeny-driven computational tools to analyze genomic and metagenomic sequence data. He is interested in the integration between data sources, acquisition,  analysis, eithics and workflow management. 


name: Robert Faris
email: rwfaris@ucdavis.edu
url: http://sociology.ucdavis.edu/people/rwfaris
location: Sociology
role: Associate Professor
desc: Professor Faris uses social network analysis to determine why teens bully each other, drink and do drugs, and engage in dating violence. 


name: Emilio Ferrer
email: eferrer@ucdavis.edu
url: http://psychology.ucdavis.edu/people/eferrer
location: Psychology
role: Professor
desc: Professor Ferer is he is interested in how intra-individual dynamical information can be retained and used to explain inter-individual differences across a population. He is interested in methods deveopment and applications of of latent growth analysis and linear and nonlinear dynamical systems. In his Dynamics in Psychological Science Lab, he models dyadic interactions and multivariate processes associated wth reasoning and reading achievement from childhood to adolescence. Professor Ferrer is also a member of the Graduate Group in Biostatistics and an affiliate at the Center for Mind and Brain. He teaches psychology courses on statistics, longitudinal data analysis, and applied multivariate statistics.


name: Ryan Finnigan
email: rfinnigan@ucdavis.edu
url: http://www.ryanmfinnigan.com/
location: Sociology
role: Assistant Professor
desc: Professor Finnigan's research examines how macro- and meso-level economic, demographic, and institutional changes influence poverty and inequality.


name: Ronald Fong
email: rlfong@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/publish/facultybio/search/faculty/1084
location: UCD Medical Center, Family and Community Medicine
role: Assistant Clinical Professor
desc: Professor Fong is a family physician with a clinical interest in obesity and chronic kidney disease. He is working with the DSI on a collaborative project to dynamically predict patients' length of hosipital stays.


name: Andrew Fox
email: dfox@ucdavis.edu
url: http://foxlab.ucdavis.edu/
location: Psychology
role: Assistant Professor
desc: Professor Fox studies the neuroscience of social and emotional behavior in humans and non-human primates with a focus on emotional and social decision-making. He uses Python in his teaching and runs an informal Python Users Group through the DSI. He teaches PSC 290 (Introduction to scientific programming for psychology).



name: John Paul Graff
photo: JohnPaulGraff
email: jpgraff@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/publish/providerbio/pathology/22164
role: Assistant Professor
location: Pathology and Laboratory Medicine
desc: Dr. Graff 's research focuses on hematopathology including lymphoma, leukemia, and non-neopastic hematologic processes. He is interested in machine learning applications for pathology, including acute leukemia and flow cytometry, and in developing programs and computational models to improve pathology workflows and data collection.


name: James Griesemer
email: jrgriesemer@ucdavis.edu
url: https://jrgriesemerucdavis.wordpress.com/
location: Philosophy
role: Professor
desc: Professor Griesemer's primary interests are philosophical, historical, and social understanding of the biological sciences, especially evolutionary biology, genetics, developmental biology, ecology and systematics. He is also a member of the [Science and Technology Studies Program](http://sts.ucdavis.edu/).


name: Jonathan Herman
email: jdherman@ucdavis.edu
url: https://herman.ucdavis.edu/
location: Civil & Environmental Engineering
role: Assistant Professor
desc: Professor Herman's research focuses on water resources planning and management. His research goal is to improve computational methods for simulation and optimization of water resources systems, including climate adaptation planning under uncertainty, multi-objective reservoir control, and parameter sensitivity in flood and drought prediction. He teaches ECI 273 (Water Resources Systems Engineering), which covers elements of web scraping, data cleaning and visualization with Python.


name: Jacob Hibel
email: jhibel@ucdavis.edu
url: https://jhibel.faculty.ucdavis.edu/
location: Sociology
role: Associate Professor
desc: Professor Hibel uses sociological and demographic approaches to study the sources and implications of educational stratification. His research focuses on: special education inequalities, immigration and educational inequality, school readiness and early educational stratification, and education expansion and social change in contemporary China. He is working with the DSI on a collaborative project to extract data from California Local Control and Accountability Plans (LCAPs), a state-wide reporting tool that seeks to improve student outcomes. He teaches SOC 106 (Intermediate Social Statistics) and SOC206 (Quantitative Data Analysis).



name: Martin Hilbert
email: hilbert@ucdavis.edu
url: http://www.martinhilbert.net
location: Communication
role: Associate Professor
desc: Professor Hilbert studies the role of information, communication, and knowledge in the development of complex social systems. He teaches CMN150V (Computational Social Science graduate course on data science). 


name: Robert Hijmans
email: rhijmans@ucdavis.edu
url: http://biogeo.ucdavis.edu/
location: Environmental Science & Policy
role: Professor
desc: Professor Hijmans studies agriculture, ecology and and human health. He is particularly interested in the role of agricultural development in Africa, and in the role of biodiversity in agriculture. He specializes in spatial data science, ecological modeling and geo-informatics, and teaches spatial data analysis and modeling courses including GEO 200CN ("Quantitative geography"), and ABT181N and ABT182. He is author of a number of R packages, including ['raster'](https://cran.r-project.org/web/packages/raster/), ['dismo'](https://cran.r-project.org/web/packages/dismo/), and ['geosphere'](https://cran.r-project.org/web/packages/geosphere/), and maintains the the [WorldClim](worldclim.org), and [GADM](gadm.org) spatial databases.



name: Marcel Holyoak
email: maholyoak@ucdavis.edu
url: http://www.des.ucdavis.edu/faculty/holyoak/
location: Environmental Science & Policy
role: Professor
desc: Professor Holyoak's research focuses on questions about the importance of spatial dynamics to populations and communities. Specifically, he is interested in metacommunities and the role of spatial dynamics, conservation of threatened animal species, the ecology of organismal movement, and metapopulation persistence. His work addresses theories that are central to conservation and the maintenance of biodiversity, and combines field, laboratory and theoretical components.


name: Benjamin Houlton
photo: BenHoulton
email: bzhoulton@ucdavis.edu
url: https://www.bzhoulton.com/
location: John Muir Institute for the Environment
role: Chancellor's Fellow, Professor of Global Environmental Studies, and Director of the John Muir Institute for the Environment
desc: Professor Houlton’s research interests include ecosystem processes, climate change and the growing risks of human alterations to the global carbon, nitrogen, phosphorous cycles for enhanced energy and food production. As Director of JMIE, Professor Houlton catalyzes research discovery across more than 300 faculty-experts from across UC Davis to devise innovative solutions to the environmental sustainability challenges of the 21st century.


name: Ryan Hubert
photo: RyanHubert
email: rhubert@ucdavis.edu
url: http://www.ryanhubert.com/
location: Political Science
role: Assistant Professor
desc: Professor Hubert uses game theory, machine learning and text analysis to study U.S. political institutions, especially the federal courts. He is interested in how  the predictive power of machine learning can be leveraged for descriptive research. 


name: Yufang Jin
role: Associate Professor
email: yujin@ucdavis.edu
location: Land, Air and Water Resources
url: http://jin.ucdavis.edu/
desc: 


name: Christine Kreuder Johnson
email: ckjohnson@ucdavis.edu
url: http://www.vetmed.ucdavis.edu/faculty/results.cfm?fid=17867
location: Veterinary Medicine
role: Professor
desc: Professor Kreuder Johnson's research focuses on wildlife epidemiology, with special emphasis on wildlife population health and emerging infectious diseases with significance to public health and health security. Her lab is working on a collaborative project with the DSI to explore patterns in global zoonotic disease spillovers. 


name: Louise Kellogg
email: lhkellogg@ucdavis.edu
url: http://geology.ucdavis.edu/people/faculty/kellogg.php
location: Geology
role: Professor of Geophysics and Director of [Computational Infrastructure for Geodynamics](https://geodynamics.org/)
desc: Professor Kellogg studies the dynamics of the solid Earth and similar planets, focusing on mantle convection and crustal deformation using computational models rooted in observation. She established the [W. M. Keck Center for Active Visualization in Earth Sciences (KeckCAVES)](http://keckcaves.org/) where her research includes interactive visualization of data from natural disaster sites, reconstructing paleoocean flow, and using virtual reality and augmented reality for research and outreach.


name: Patrice Koehl
email: pakoehl@ucdavis.edu
url: http://web.cs.ucdavis.edu/~koehl/
location: Computer Science
role: Professor of Computer Science and Founding Director of the Data Science Initiative
desc: Professor Koehl’s interests lay at the interface of physics, geometry and biology. His research focuses on computational algorithmic developments and management of complex biological data as well as the quantification of biological systems (morphometry) and the formation (morphogenesis) and evolution (morphodynamics) of of molecular shapes. His research group develops new statistical algorithms for clustering post-genomic data, and geometric methods for processing image data for high-throughput comparisons of 3D-images.


name: Andrew Latimer
email: amlatimer@ucdavis.edu
url: http://www.plantsciences.ucdavis.edu/faculty/latimer/people.htm
location: Plant Sciences
role: Associate Professor
desc: Professor Latimer studies plant ecological and evolutionary responses to environmental disturbance and variation. His core research interests include forest and grassland responses to climate change, fire and drought. He uses field and satellite data to model and predict environmental impacts at the trees and landscape level.


name: Tim Lenoir
email: lenoir@ucdavis.edu
url: http://sts.ucdavis.edu/people/lenoir
location: Science & Technology Studies, and Cinema & Digital Media
role: Professor
desc: Professor Lenoir studies the history of biomedicine, particularly on areas related to the impact of of computer technologies such as bioinformatics, robotics and artificial intelligence on contemporary biomedicine. He is interested in how federal programs and university-industry collaborations stimulate innovation in science, technology and medicine. 


name: Siwei Liu
email: sweliu@ucdavis.edu
url: https://siweiliu.weebly.com/index.html
location: Human Development & Family Studies
role: Assistant Professor
desc: Professor Liu conducts research on statistical methods for analyzing intensive longitudinal data, in particular in the frameworks of multilevel modeling, structural equation modeling, time series analysis, and functional data analysis. Her research involves techniques for modeling synchrony and coregulatory processes in close relationships (e.g., parent-child, couples), and the applications of intensive longitudinal methods in health-related research (e.g., stress, physical activity, sleep). She has taught a course on Longitudinal Data Analysis in the Human Development Department.


name: Frank Loge
email: fjloge@ucdavis.edu 
url: https://faculty.engineering.ucdavis.edu/loge/
location: Civil & Environmental Engineering
role: Professor
desc: Professor Loge's research focuses on the water-energy nexus including water and energy efficiency in urban and agricultural systems, sustainable building design, water reuse, conservation based water rate design, and data analytics.


name: Mark Lubell
email: mnlubell@ucdavis.edu
url: http://www.des.ucdavis.edu/faculty/lubell/
location: Environmental Science & Policy
role: Professor
desc: Professor Lubell studies cooperation problems and decision-making in environmental, agricultural, and public policy. His research topics include include water management, sustainable agriculture, adaptive decision-making, climate change policy, local government policy, transportation behavior, plant disease management, invasive species, and policy/social network analysis. In addition to field surveys he also uses simulations and behaivoral experiments to study cooperation. 


name: Emily Merchant
email: ekmerchant@ucdavis.edu
url: http://www.emilyklancher.com
location: Science & Technology Studies
role: Assistant Professor
desc: Professor Merchant is a historian of science, technology, and medicine. Her research combines methods of close and distant (algorithmic) reading of archival documents, oral history interviews, and published sources with approaches drawn from history, science and technology studies, the digital humanities, and the quantitative social sciences. She teaches an undergraduate course on Visualizing Society with Data, and a graduate leve course on using R for text analyses and mapping.


name: Prasant Mohapatra
email: pmohapatra@ucdavis.edu
url: https://faculty.engineering.ucdavis.edu/mohapatra/biography/ 
location: Graduate Studies
role: Professor of Computer Science, Dean of Graduate Studies and Vice-Provost of Graduate Education
desc: Professor Mohapatra’s research interests focus on wireless networks, mobile communications, cybersecurity and internet protocols. Dr. Mohapatra is the Editor-in-Chief of the IEEE Transactions on Mobile Computing, and he has published over 300 research papers in his field.


name: Jason K. Moore
email: jkm@ucdavis.edu
url: http://www.moorepants.info
location: Mechanical & Aerospace Engineering
role: Faculty (LPSOE)
desc: Jason K. Moore is an assistant teaching professor with teaching and research interests in multibody dynamics, biomechanics, and engineering education. He is very active in the Scientific Python community where he is a core developer of the SymPy and PyDy projects. He has mentored numerous Google Summer of Code students over the last decade and hosts the College of Engineering's JupyterHub for their computing courses. He is currently an editor for both The Journal of Open Source Education and The Journal of Open Engineering.


name: Deb Niemeier
email: dniemeier@ucdavis.edu
url: https://faculty.engineering.ucdavis.edu/dniemeier/biography/
location: Civil & Environmental Engineering, and School of Education
role: Professor
desc: Professor Niemeier's research focuses on integrating models for estimating mobile source emissions with transportation modeling. She is the PI on a NSF NRT grant on [Data Science for the Built Environment](https://www.nsf.gov/awardsearch/showAward?AWD_ID=1545193). Dr. Niemeier is an AAAS fellow and a member of the National Academy of Engineering. She has taught ECI 298: Introduction to Transportation Data and Analysis Using R.


name: Caitlin Patler
email: patler@ucdavis.edu
url: https://caitlinpatler.com
location: Land, Air & Water Resources
role: Assistant Professor
desc: Dr. Patler's reserch focuses on migration, inequality, and socio-legal studies. She is currently conducting two longitudinal and mixed-methods research studies on: 1) immigration detention, deportation, and the intersections of immigration and criminal law, and 2) the Deferred Action for Childhood Arrivals (DACA) program.


name: Gerald Quon
email: gquon@ucdavis.edu
url: https://qlab.faculty.ucdavis.edu/
location: Molecular and Cellular Biology
role: Assistant Professor
desc: Dr. Quon's research interests include using both classic machine learning and deep neural networks to build quantitative models of the cell and address a wide range of questions, including how genetics influences a person's risk of complex diseases and how cells can be reprogrammed from one type to another for regenerative medicine.


name: Naoki Saito
email: saito@math.ucdavis.edu
url: https://www.math.ucdavis.edu/~saito/
location: Mathematics
role: Professor
desc: Professor Saito's research interests include topics including applied and computational harmonic analysis, statistical signal/image processing and analysis, feature extraction, pattern classification and recognition, and data compression. He teaches MAT 167 (Applied Linear Algebra), MAT 271 (Applied & Computational Harmonic Analysis), and MAT 280 (topics including: Harmonic Analysis on Graphs & Networks; Laplacian Eigenfunctions: Theory, Applications, and Computations)


name: Jim Sanchirico
email: jsanchirico@ucdavis.edu
url: http://www.des.ucdavis.edu/faculty/Sanchirico/Index.htm
location: Environmental Science & Policy
role: Professor
desc: Professor Sanchirico applies empirical and theoretical quantitative methods to study the design and evaluation of policy instruments for the conservation of natural resources.  His main research interests include the economic analysis of policy design, implementation, and evaluation for marine and terrestrial species conservation, and the development of economic-ecological models for forecasting the effects of resource management policies.


name: John Scott
email: jtscott@ucdavis.edu
url: http://ps.ucdavis.edu/people/jarrett
location: Political Science
role: Professor
desc: Professor Scott's research focuses on the history of political philosophy, with a specialization in early modern political thought. He is also interested in experimental approaches to distributive justice, and related areas such as perceptions of legitimacy of Supreme Court decisions.


name: Tyler Scott
email: tascott@ucdavis.edu
url: https://desp.ucdavis.edu/people/tyler-scott
location: Environmental Science & Policy
role: Assistant Professor
desc: Dr. Scott’s research focuses on institutional design and management strategies for improving environmental governance in complex institutional settings. A primary component of this work involves the use of inferential network analysis methods for understanding network governance processes and stakeholder coordination. Scott also uses computational methods such as automated text analysis to generate novel data from procedural documents and agent-based modeling to simulate policy system behavior.


name: James Sharpnack
email: jsharpna@ucdavis.edu
url: https://jsharpna.github.io/
location: Statistics
role: Assistant Professor
desc: Professor Sharpnack develops and studies computationally efficient statistical methodology for understanding complex phenomena in large datasets. He holds a PhD  in Machine Learning and Statistics from Carnegie Mellon University. Courses he teaches include STA 141B (Data & Web Technologies for Data Analysis), STA 208 (Statistical Machine Learning), and STA 131A (Introduction to Probability Theory).


name: Kimberlee Shauman
email: kashauman@ucdavis.edu
url: http://sociology.ucdavis.edu/people/kashauma
location: Sociology
role: Professor
desc: Professor Shauman's research focuses on social stratification, social demography, and family, kinship and gender. She is leading a collaborative project with the DSI to explore biases in UC hiring practices. She teaches quantitative methods classes in the Sociology Department.


name: Chris Smith
email: chmsmith@ucdavis.edu
url: https://chrismsmithsociology.wordpress.com
location: Sociology
role: Assistant Professor
desc: Professor Smith studies inequality in crime, criminal relationships, and criminal organizations. Her research specializations also include feminist criminology, historical research methods, police violence, sociology of gender, urban sociology, and social network analysis. She has taught SOC 298 (Social Network Analysis for Social Scientists).


name: Mairaj Syed
email: msyed@ucdavis.edu
url: http://mairajsyed.academia.edu/
role: Associate Professor
location: Religious Studies
desc: Professor Syed's research explores the history of Islamic legal and ethical thought, particularly areas dealing with public law, family law, and politics. He is also interested in the development of hadith literature and the social network that transmitted and preserved it in the first 250 years of Islamic history. He led a collaborative project with the DSI focused on accurate dating of hadiths. He has taught RST 130 (Hadith, Social Networks, and Computational Analyses).


name: Tony Tyson
email: tyson@physics.ucadvis.edu
url: http://tyson.ucdavis.edu/ 
role: Distinguished Professor
location: Physics
desc: Professor Tyson is an experimental physicist with research in cosmology including dark matter distribution, gravitational lens effects, cosmic shear, the nature of dark energy, and instrumentation for optical astronomy. He pioneered the field of weak gravitational lensing, and dark energy was discovered using one of his wide field CCD cameras. Prior to coming to UC Davis he worked in the physics division at Bell Labs.

name: Rick Wray
email: rawray@ucdavis.edu
url: http://www.ucdmc.ucdavis.edu/publish/providerbio/cancer/22157
role: Assistant Professor
location: Radiology
desc: Dr. Wray is a molecular imaging specialist and nuclear medicine physician. His research focuses on machine learning and radiomics in oncologic molecular imaging. Utilizing novel dynamic PET/CT quantitative imaging features and biomarkers, he is creating imaging databases for use with modern ML/AI technologies to improve patient outcomes.


name: Jiayi Young
email: jdyoung@ucdavis.edu
url: https://www.jiayiyoung.info/
role: Assistant Professor
location: Design
desc: She teaches DES37 (Coding for Designers), which includes data visualization and generative design.


name: Zhou Yu 俞舟
photo: ZhouYu
email: joyu@ucdavis.edu
url: http://www.cs.cmu.edu/~zhouyu/
role: Assistant Professor
location: Computer Science
desc: Professor Yu designs algorithms for real-time intelligent interactive systems that coordinate with user actions that are beyond spoken languages, including non-verbal behaviors to achieve effective and natural communications. In particular, her research focuses on ptimizing human-machine communication via studies of multimodal sensing and analysis, speech and natural language processing, machine learning and human-computer interaction. She teaches special topics in AI courses through the Departmnet of Computer Science.