
name: Nick Anderson
email: 
url: http://www.ucdmc.ucdavis.edu/publish/providerbio/search/11634
location:  UC Davis Medical Center, Sacramento
role: Director of Informatics Research for UC Davis School of Medicine and Robert D. Cardiff Professor of Informatics, and Associate Director for Health at the UC Davis Data Science Initiative.
title:
desc:  Professor Anderson leads the development of the research informatics capabilities across the health system. His primary focus is on access to clinical data for research and secondary use, data policy and data sharing, and sustainable informatics infrastructure development. His research examines deidentified large-scale clinical data sharing including the processes, technologies and ethical impact of biomedicine data sharing for the advancement of “translational” science. 

name: Hemant Bhargava
email: hemantb@ucdavis.edu
url: https://gsm.ucdavis.edu/faculty/hemant-bhargava
location: Graduate School of Management
role: Professor, MBSA Program Chair, Jerome and Elise Suran Chair in Technology Management.
title:
desc: Professor Bhargava is an expert in technology management and the information technology industry. He also studies the use of IT in clinical health care, and has previously worked on data-driven and analytical decision making in organizations.

name: Titus Brown
email: ctbrown@ucdavis.edu
url: https://biology.ucdavis.edu/people/c-titus-brown
location:  Veterinary Medicine
role: Associate Professor.
title: 
desc: The Brown lab focuses on genomic, transcriptomic, and metagenomic sequence analysis. The lab is the primary developer of the [khmer](http://khmer.readthedocs.org/)) software, for faster and more efficient sequence analysis of high-throughput sequencing data. They also run quite a bit of [training in data-intensive biology](http://ivory.idyll.org/lab/).

name: Colin Cameron
email:
url: http://cameron.econ.ucdavis.edu/
location: Economics
role: Professor of Economics
title:
desc: Professor Cameron’s research speciality is economic theory and microeconmetrics for cross-section data, especially count data, with applications to labor and health economic data. 

email:
name: Paul Dodd
url: http://research.ucdavis.edu/about-us/or-leadership/#avcirsi
location: Office of Research
role: Associate Vice Chancellor for Interdisciplinary Research and Strategic Initiatives.
title: desc: Dr. Dodd’s background is in nanoscale materials science and applied physics, and has worked at the interface of industry, academia for over 20 years. He administers the ten UC Davis Organized Research Units and is responsible for developing interdisciplinary research activities for the Davis campus including initiating, supporting and coordinating the development of new strategic research partnerships. You can read more about his background and the UC Davis interdisciplinary research and strategic initiatives, [here](http://research.ucdavis.edu/about-us/or-leadership/#avcirsi).

name: Andrew Fox
email: dfox@ucdavis.edu
url: http://foxlab.ucdavis.edu/
location: Psychology
role: Assistant Professor.
title: 
desc: Professor Fox studies the neuroscience of social and emotional behavior in humans and non-human primates with a focus on emotional and social decision-making. He uses Python in his teaching and runs an informal Python Users Group through the DSI.

name: Benjamin Houlton
email:
url: https://www.bzhoulton.com/
location:
role: Chancellor's Fellow, Professor of Global Environmental Studies, and Director of the John Muir Institute for the Environment (JMIE). 
title:
desc: Professor Houlton’s research interests include ecosystem processes, climate change and the growing risks of human alterations to the global carbon, nitrogen, phosphorous cycles for enhanced energy and food production. As Director of JMIE, Professor Houlton catalyzes research discovery across more than 300 faculty-experts from across UC Davis to devise innovative solutions to the environmental sustainability challenges of the 21st century.

name: Louise Kellogg
email: lhkellogg@ucdavis.edu
url: http://geology.ucdavis.edu/people/faculty/kellogg.php
location:
role: Professor of Geophysics and Director of [Computational Infrastructure for Geodynamics](https://geodynamics.org/).
title:
desc: Professor Kellogg studies the dynamics of the solid Earth and similar planets, focusing on mantle convection and crustal deformation using computational models rooted in observation. She established the [W. M. Keck Center for Active Visualization in Earth Sciences (KeckCAVES)](http://keckcaves.org/) where her research includes interactive visualization of data from natural disaster sites, reconstructing paleoocean flow, and using virtual reality and augmented reality for research and outreach.

name: Patrice Koehl
email:
url: http://web.cs.ucdavis.edu/~koehl/
location:
role: Professor of Computer Science and Founding Director of the Data Science Initiative.
title:
desc: Professor Koehl’s interests lay at the interface of physics, geometry and biology. His research focuses on computational algorithmic developments and management of complex biological data as well as the quantification of biological systems (morphometry) and the formation (morphogenesis) and evolution (morphodynamics) of of molecular shapes. His research group develops new statistical algorithms for clustering post-genomic data, and geometric methods for processing image data for high-throughput comparisons of 3D-images.

name: Prasant Mohapatra
email:
url: https://faculty.engineering.ucdavis.edu/mohapatra/biography/ 
location:
role: Professor of Computer Science, Dean of Graduate Studies and Vice-Provost of Graduate Education. 
title: 
desc: Professor Mohapatra’s research interests focus on wireless networks, mobile communications, cybersecurity and internet protocols. Dr. Mohapatra is the Editor-in-Chief of the IEEE Transactions on Mobile Computing, and he has published over 300 research papers in his field.

email:
name:  Tony Tyson
url: http://tyson.ucdavis.edu/ 
role: Distinguished Professor of Physics.
desc: Professor Tyson is an experimental physicist with research in cosmology including dark matter distribution, gravitational lens effects, cosmic shear, the nature of dark energy, and instrumentation for optical astronomy. He pioneered the field of weak gravitational lensing, and dark energy was discovered using one of his wide field CCD cameras. Prior to coming to UC Davis he worked in the physics division at Bell Labs.